@document.meta
title: D3
description: D3 (or D3.js) is a free, open-source JavaScript library for visualizing data. Its low-level approach built on web standards offers unparalleled flexibility in authoring dynamic, data-driven graphics. For more than a decade D3 has powered groundbreaking and award-winning visualizations, become a foundational building block of higher-level chart libraries, and fostered a vibrant community of data practitioners around the world.
authors: doyeon
categories: [
  D3
] 
created: 2024-05-11T13:50:03+0900
updated: 2024-05-11T14:23:20+0900
version: 1.1.1
@end

{https://d3js.org/}[Official Website]

One of the major features / graphs that I will be using is the {:./Force Directed Graph:}
